{% extends "base.html" %}
<!DOCTYPE html>
<html>
<head>
<title>Search Box Example 1</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton {
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>


{% block title %}
    Home
{% endblock title %}

{% block recipe_link %}
    <li class="active"><a href="recipe">Recipe List</a></li>
{% endblock recipe_link %}

{% block content %}
    <div class="table-responsive" ng-controller="RecipeController">
        <table class="table table-striped table-hover table-condensed">
            <thead>
            <tr>
                <th>Delete</th>
                <th>Edit</th>
                <th>View</th>
                <th>Name</th>
                <th>Description</th>
                <th>Time</th>
            </tr>
            </thead>
            <tbody>
{#            {% if recipe_list %}#}
{#                {% for recipe in recipe_list %}#}
                    <tr ng-repeat="recipe in recipe_list">
                        <td><button id="delete-btn" class="btn btn-danger" ng-click="removeRecipe(recipe);">Delete</button></td>
                        <td><button id="edit-btn" class="btn btn-warning" ng-click="editRecipe(recipe);">Edit</button></td>
                        <td><button id="view-btn" class="btn btn-success" ng-click="viewRecipe(recipe);"><a href="/recipe/{{ recipe.id }}"></a>View</button></td>
                        <td ng-bind="recipe.name"></td>
                        <td  ng-bind="recipe.description"></td>
                        <td ng-bind="recipe.time"></td>
                    </tr>
{#            {% endfor %}#}
{#            {% endif %}#}
            </tbody>
        </table>
    </div>{% endblock content %}